Staff Management - Mobile/Staff Management/Staff Management/Views/AddStaff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Staff_Management.Views.AddStaff">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">

                    <Picker Title="Title *"  ItemDisplayBinding="{Binding Title1}" x:Name="title" ItemsSource="{Binding TitleDto}"/>

                </StackLayout>
                
                <StackLayout Grid.Row="1">

                    <Entry Placeholder="First name *" FontSize="16" x:Name="entityFirstName" />

                </StackLayout>
                
                <StackLayout Grid.Row="2">
                    
                    <Entry Placeholder="Last name *" FontSize="16" x:Name="entityLastName" />
                    
                </StackLayout>
                
                <StackLayout Grid.Row="3">

                    <Entry Placeholder="Middle Initial" FontSize="16" x:Name="entityMiddleInitial" />

                </StackLayout>
                
                <StackLayout Grid.Row="4">

                    <Entry Placeholder="Cell phone" FontSize="16" x:Name="entityCellphone" />

                </StackLayout>

                <StackLayout Grid.Row="5">

                    <Entry Placeholder="Office Extention" FontSize="16" x:Name="entityOfficeExtention" />

                </StackLayout>

                <StackLayout Grid.Row="6">

                    <Entry Placeholder="IRD Number" FontSize="16" x:Name="entityIRDNumber" />

                </StackLayout>

                <StackLayout Grid.Row="7">

                    <Entry Placeholder="User Name" FontSize="16" x:Name="entityUserName" />

                </StackLayout>

                <StackLayout Grid.Row="8">

                    <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="entityPassword" />

                </StackLayout>

                <StackLayout Grid.Row="9">

                    <Picker Title="Manager Name"  ItemDisplayBinding="{Binding FirstName}" x:Name="Manager" ItemsSource="{Binding StaffDto}"/>

                </StackLayout>

                <StackLayout Grid.Row="10">

                    <Picker Title="Staff Type *"  ItemDisplayBinding="{Binding Type}" x:Name="StaffType" ItemsSource="{Binding StaffTypeDto}"/>

                </StackLayout>


                <StackLayout Grid.Row="11">

                    <Picker Title="Status *"  ItemDisplayBinding="{Binding Status1}" x:Name="Status" ItemsSource="{Binding StatusDto}"/>

                </StackLayout>



                <StackLayout Grid.Row="12">

                    <Button Text="Save" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" Clicked="Save_Button_Clicked" />

                </StackLayout>


                <StackLayout Grid.Row="13" Padding="20,20,0,20">

                    <Button Text="Staff List" HorizontalOptions="CenterAndExpand" WidthRequest="200" TextColor="White" BackgroundColor="DarkGray" Clicked="StaffListClick" />

                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>